Description: omitting "requires" declaration in module-info
 As explained in the file, modules are not provided by the dependencies.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-05-07

--- a/pf4j/src/main/java/module-info.java
+++ b/pf4j/src/main/java/module-info.java
@@ -27,14 +27,14 @@
     requires java.compiler;
 
     // provided by the ASM library, use "requires static" since it's optional
-    requires static org.objectweb.asm;
+    //requires static orig.objectweb.asm;
 
-    requires org.slf4j;
+    //requires org.slf4j;
 
     // The java-semver library currently does not provide a module.
     // Maybe we should send them a pull request, that at least they provide an
     // automatic module name in their MANIFEST file.
-    requires com.github.zafarkhaja.semver;
+    //requires com.github.zafarkhaja.semver;
 
     // Maybe we should reconsider the package hierarchy, that only classes are
     // exported, which are required by 3rd party developers.
